MainWindow.xaml

<Window x:Class="DZ_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_5"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="650" Width="700" Height="300">
    <Window.Resources>
        <local:Emploes x:Key="ListCandidats"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <DataTemplate x:Key="CandidatInfo">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Surnaname}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество:"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=SecondName}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Год рождения:"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=BirthYear}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Образование:"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Education}"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Знание иностранных языков:  " TextWrapping="Wrap"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Languages}" />
                <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Path=LevelLanguage}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="Владение ПК:"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=ComputerSkills}"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Стаж работы:"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=Experients}"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text="Рекомендации:"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=Recomendation}"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0,3,10,3"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <TextBox BorderBrush="Black" 
                     HorizontalContentAlignment="Center" 
                     IsReadOnly="True" 
                     FontWeight="Heavy" 
                     Text="Сотрудники" 
                     MinWidth="180"/>
            <TextBox Text="Подробная информация" 
                     HorizontalContentAlignment="Center" 
                     TextAlignment="Center" 
                     Width="510" 
                     FontWeight="Heavy"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Height="200">
                <ItemsControl>
                    <ListBox IsSynchronizedWithCurrentItem="True" 
                     x:Name="itemsControl" 
                     ItemsSource="{Binding Source={StaticResource ListCandidats}}"                     
                     Margin="5"/>
                </ItemsControl>
            </ScrollViewer>

            <ContentControl 
                Content="{Binding Source={StaticResource ListCandidats}}" 
                ContentTemplate="{Binding Source={StaticResource CandidatInfo}}"
                VerticalContentAlignment="Center"
                
                Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button Name="add" Click="Add_Click" Background="LightGreen">Принять в семью</Button>
            <Button Name="edit" Click="Edit_Click" Background="Yellow">Перевоспитать</Button>
            <Button Name="remove" Click="Remove_Click" Background="Red">Казнить</Button>
        </StackPanel>
    </StackPanel>
</Window>
