newWorksheet.xaml

<Window x:Class="DZ_5.newWorksheet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_5"
        mc:Ignorable="d"
        Title="Анкета учасника конкурса" Height="520" Width="800">
    <Window.Resources>
        <local:RBConverter x:Key="rbConverter"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="3,3,20,3"/>            
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center"                 
                   FontSize="20"
                   FontWeight="DemiBold">
            Анкета заместителя руководителя подразделения
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0">Фамилия</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Surnaname, Mode=TwoWay}" />
        <TextBlock Grid.Row="2" Grid.Column="0">Имя</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay}"/>
        <TextBlock Grid.Row="3" Grid.Column="0">Отчество</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SecondName, Mode=TwoWay}"/>
        <TextBlock Grid.Row="4" Grid.Column="0">Год рождения</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding Path=BirthYear, Mode=TwoWay}"/>
        <TextBlock Grid.Row="5" Grid.Column="0">Образование</TextBlock>        
        <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center">
            <RadioButton Content="Среднее" IsChecked="{Binding Education, Converter={StaticResource ResourceKey=rbConverter}, ConverterParameter=Среднее}" />
            <RadioButton Content="Среднее специальное" IsChecked="{Binding Education, Converter={StaticResource ResourceKey=rbConverter}, ConverterParameter=Среднее специальное}"/>
            <RadioButton Content="Высшее" IsChecked="{Binding Education, Converter={StaticResource ResourceKey=rbConverter}, ConverterParameter=Высшее}"/>
        </StackPanel> 
        <TextBlock Grid.Row="6" Grid.Column="0" TextWrapping="Wrap">Знание иностранных языков</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=Languages, Mode=TwoWay}"/>
        <StackPanel Grid.Row="6" Grid.Column="2" VerticalAlignment="Center">
            <RadioButton Content="Свободный разговорный" IsChecked="{Binding LevelLanguage, Converter={StaticResource ResourceKey=rbConverter}, ConverterParameter=Свободный разговорный}"/>
            <RadioButton Content="Чтение и перевод со словарем" IsChecked="{Binding LevelLanguage, Converter={StaticResource ResourceKey=rbConverter}, ConverterParameter=Чтение и перевод со словарем}"/>
        </StackPanel>
        <TextBlock Grid.Row="7" Grid.Column="0">Владение ПК</TextBlock>
        <StackPanel Grid.Row="7" Grid.Column="2" VerticalAlignment="Center">
            <RadioButton Content="Пользователь" IsChecked="{Binding ComputerSkills, Converter={StaticResource ResourceKey=rbConverter}, ConverterParameter=Пользователь}"/>
            <RadioButton Content="Уверенный пользователь" IsChecked="{Binding ComputerSkills, Converter={StaticResource ResourceKey=rbConverter}, ConverterParameter=Уверенный пользователь}"/>
            <RadioButton Content="Ты ж программист" IsChecked="{Binding ComputerSkills, Converter={StaticResource ResourceKey=rbConverter}, ConverterParameter=Ты ж программист}"/>
        </StackPanel>
        <TextBlock Grid.Row="8" Grid.Column="0">Стаж работы</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="1" Width="50" HorizontalAlignment="Left" Text="{Binding Path=Experients, Mode=TwoWay}"/>
        <TextBlock Grid.Row="9" Grid.Column="0">Рекомендации</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=Recomendation, Mode=TwoWay}"/>
        <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" Click="Sumbit_Click" Background="LightGreen">Добавить</Button>
            <Button IsCancel="True" Background="LightYellow">Отмена</Button>
        </StackPanel>
        <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" Source="/1.jpg"/>
    </Grid>
</Window>
